{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Direct-HGL59Y2\\SQLEXPRESS;Initial Catalog=EcommerceDB;user ID=CommanderAPI;Password=Test_!23;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "My special secret key and password is securely stored consider verification of user passwords"
  },

  "AllowedHosts": "*"
}
